zh-cn/index.html
<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>mrpc - 轻量级、分布式服务治理框架</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://kongzhongfinance.github.io/mrpc/zh-cn/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="zh-cn" href="https://kongzhongfinance.github.io/mrpc/zh-cn/index.html">
    
  
  <meta name="msapplication-TileColor" content="#2f83cd">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/mrpc/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/mrpc/atom.xml" title="mrpc - 轻量级、分布式服务治理框架">
  <!-- Open Graph -->
  <meta name="description" content="轻量级、分布式服务治理框架">
<meta property="og:type" content="website">
<meta property="og:title" content="mrpc - 轻量级、分布式服务治理框架">
<meta property="og:url" content="https://kongzhongfinance.github.io/mrpc/zh-cn/index.html">
<meta property="og:site_name" content="mrpc - 轻量级、分布式服务治理框架">
<meta property="og:description" content="轻量级、分布式服务治理框架">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-07-15T14:44:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mrpc - 轻量级、分布式服务治理框架">
<meta name="twitter:description" content="轻量级、分布式服务治理框架">
<meta property="fb:admins" content="100000247608790">
  <!-- Google Analytics -->
  
  <!-- Google AdSense -->
  

  <!-- Github Button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/zh-cn/mrpc/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/mrpc/" class="main-nav-link">首页</a><a href="/mrpc/zh-cn/docs/" class="main-nav-link">文档</a><a href="https://github.com/kongzhongfinance/mrpc/issues" class="main-nav-link">工单</a><a href="/mrpc/news/" class="main-nav-link">更新</a><a href="/mrpc/contribute" class="main-nav-link">贡献</a>
      <a href="https://github.com/kongzhongfinance/mrpc" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      
        
          
        
        
      
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-cn" selected>简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h2 id="banner-title">轻量级、分布式服务治理框架</h2>
    <div id="banner-start">
      <span id="banner-start-command">start with mrpc :)</span><a id="banner-start-link" href="zh-cn/docs/"><i class="fa fa-arrow-right"></i></a>
    </div>
    <div id="banner-share"><!-- GitHub Star -->
<a class="github-button" href="https://github.com/kongzhongfinance/mrpc" data-count-href="/kongzhongfinance/mrpc/stargazers" data-count-api="/repos/kongzhongfinance/mrpc#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mrpc on GitHub">Star</a>
<!-- GitHub fork -->
<a class="github-button" href="https://github.com/kongzhongfinance/mrpc/fork" data-count-href="/kongzhongfinance/mrpc/network" data-count-api="/repos/kongzhongfinance/mrpc#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork mrpc on GitHub">Fork</a>
</div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code"></i></div><h3 class="intro-feature-title">完美集成Spring</h3><p class="intro-feature-desc">天生支持Spring/SpringBoot，让您更快集成到项目研发中。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cogs"></i></div><h3 class="intro-feature-title">调用透明</h3><p class="intro-feature-desc">像调用本地方法一样使用rpc服务，只关心业务逻辑。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-book"></i></div><h3 class="intro-feature-title">支持分布式</h3><p class="intro-feature-desc">mrpc基于zookeeper，consul的分布式调度中心实现分布式，避免单点故障；实现了FailFast、FailOver高可用策略。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-bolt"></i></div><h3 class="intro-feature-title">多种负载均衡策略</h3><p class="intro-feature-desc">内置轮询、随机、最小连接等软负载均衡策略。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-code"></i></div><h3 class="intro-feature-title">插件化扩展</h3><p class="intro-feature-desc">提供拦截器机制，实现更自定义的扩展操作。</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-cogs"></i></div><h3 class="intro-feature-title">更多优点</h3><p class="intro-feature-desc">Admin后台监控，服务分组，自动恢复，客户端定时ping，服务端参数校验，服务调用链查看，多协议支持等。</p></div></li></ul>
      <div id="intro-get-started-wrap">
        <a href="zh-cn/docs/" id="intro-get-started-link">开始使用</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2017 <a href="https://github.com/biezhi" target="_blank">biezhi</a><br>
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.

      
        
        
        
      

    </div>

    <div id="footer-links">
      <a href="http://weibo.com/kzjr" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      
      <a href="https://github.com/kongzhongfinance/mrpc" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>
  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/mrpc/" class="mobile-nav-link">首页</a><a href="/mrpc/zh-cn/docs/" class="mobile-nav-link">文档</a><a href="https://github.com/kongzhongfinance/mrpc/issues" class="mobile-nav-link">工单</a><a href="/mrpc/news/" class="mobile-nav-link">更新</a><a href="/mrpc/contribute" class="mobile-nav-link">贡献</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/kongzhongfinance/mrpc" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/mrpc/js/lang_select.js"></script>
<script src="/mrpc/js/scrollingelement.js"></script>
<script src="/mrpc/js/toc.js"></script>
<script src="/mrpc/js/mobile_nav.js"></script>
<!-- endbuild -->
<script src="https://cdn.jsdelivr.net/retinajs/1.3.0/retina.min.js" async></script>

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'cdea7d4e47d84f6145b77e7f68689f35',
  indexName: 'hexo_zh-cn',
  inputSelector: '#search-input'
});
</script>


</body>
</html>

source/zh-cn/index.jade
layout: index
description: 轻量级、分布式服务治理框架
subtitle: 轻量级、分布式服务治理框架
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code
      h3.intro-feature-title 完美集成Spring
      p.intro-feature-desc 天生支持Spring/SpringBoot，让您更快集成到项目研发中。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cogs
      h3.intro-feature-title 调用透明
      p.intro-feature-desc 像调用本地方法一样使用rpc服务，只关心业务逻辑。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-book
      h3.intro-feature-title 支持分布式
      p.intro-feature-desc mrpc基于zookeeper，consul的分布式调度中心实现分布式，避免单点故障；实现了FailFast、FailOver高可用策略。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-bolt
      h3.intro-feature-title 多种负载均衡策略
      p.intro-feature-desc 内置轮询、随机、最小连接等软负载均衡策略。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-code
      h3.intro-feature-title 插件化扩展
      p.intro-feature-desc 提供拦截器机制，实现更自定义的扩展操作。
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-cogs
      h3.intro-feature-title 更多优点
      p.intro-feature-desc Admin后台监控，服务分组，自动恢复，客户端定时ping，服务端参数校验，服务调用链查看，多协议支持等。
